<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!--Explicit import Directory.Build.props (for old-style csproj)-->
  <Import Project="..\Directory.Build.props" Condition="'$(UsingMicrosoftNETSdk)' != 'true'" />
  
  <Import Project="$(SlnDir)\UsedPackages.version" />
  <ItemGroup Condition="'$(TargetFramework)'!='net462'">
    <PackageReference Include="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisCSharpVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(CodeAnalysisVisualBasicVersion)" />
  </ItemGroup>

  <ItemGroup Condition="$(WindowsFormsReplacement) == 'false'">
    <Compile Remove="$(SourceCode)\WindowsForms\**" />
    <Compile Remove="$(SourceCode)\DotNetClasses\UITypeEditor.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(WindowsFormsReplacement)'=='false'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(SourceCode)\WindowsForms\**">
      <Link>WindowsForms/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="$(SourceCode)\DotNetClasses\UITypeEditor.cs">
      <Link>DotNetClasses\UITypeEditor.cs</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>