# FastReport

./: FastReport.OpenSource.sln
Demos/OpenSource/SPA/FastReport.OpenSource.Angular/: FastReport.OpenSource.Angular.csproj
Extras/Core/FastReport.Data/FastReport.Data.Cassandra/: FastReport.OpenSource.Data.Cassandra.csproj
Extras/Core/FastReport.Data/FastReport.Data.ClickHouse/: FastReport.OpenSource.Data.ClickHouse.csproj
Extras/Core/FastReport.Data/FastReport.Data.Couchbase/: FastReport.OpenSource.Data.Couchbase.csproj
Extras/Core/FastReport.Data/FastReport.Data.ElasticSearch/: FastReport.OpenSource.Data.ElasticSearch.csproj
Extras/Core/FastReport.Data/FastReport.Data.Excel/: FastReport.OpenSource.Data.Excel.csproj
Extras/Core/FastReport.Data/FastReport.Data.Firebird/: FastReport.OpenSource.Data.Firebird.csproj
Extras/Core/FastReport.Data/FastReport.Data.GoogleSheets/: FastReport.OpenSource.Data.GoogleSheets.csproj
Extras/Core/FastReport.Data/FastReport.Data.Ignite/: FastReport.OpenSource.Data.Ignite.csproj
Extras/Core/FastReport.Data/FastReport.Data.Json/: FastReport.OpenSource.Data.Json.csproj
Extras/Core/FastReport.Data/FastReport.Data.MongoDB/: FastReport.OpenSource.Data.MongoDB.csproj
Extras/Core/FastReport.Data/FastReport.Data.MySql/: FastReport.OpenSource.Data.MySql.csproj
Extras/Core/FastReport.Data/FastReport.Data.Postgres/: FastReport.OpenSource.Data.Postgres.csproj
Extras/Core/FastReport.Data/FastReport.Data.RavenDB/: FastReport.OpenSource.Data.RavenDB.csproj
Extras/Core/FastReport.Plugin/FastReport.Plugins.WebP/: FastReport.OpenSource.Plugins.WebP.csproj
Extras/OpenSource/FastReport.OpenSource.Export.PdfSimple/FastReport.OpenSource.Export.PdfSimple/: FastReport.OpenSource.Export.PdfSimple.csproj
Extras/OpenSource/FastReport.OpenSource.Export.PdfSimple/FastReport.OpenSource.Export.PdfSimple.Tests/: FastReport.OpenSource.Export.PdfSimple.Tests.csproj
FastReport.Compat/FastReport.Compat/: FastReport.Compat.csproj
FastReport.Compat/shared/Compiler/: CodeDomProvider.cs
FastReport.Core.Web/: FastReport.OpenSource.Web.csproj
FastReport.OpenSource/: FastReport.OpenSource.csproj
Tools/FastReport.Tests.OpenSource/: FastReport.Tests.OpenSource.csproj
